_includes/contact.html
<section class="contact"><div class="contact-blurb"><p>If you'd like to work with me, please get in touch using the form</p></div><div class="form"><form action="https://formspree.io/mikehimages@gmail.com" method="POST"><div class="contact-info-group"><label><span>Your name</span><input type="text" name="name"/></label><label> <span>Your email</span><input type="email" name="_replyto"/></label></div><label> <span>Your message</span><textarea name="message"></textarea></label><div class="submit-wrap"><input type="submit" value="Send"/></div></form></div><div class="emailer"> <p>Or send me mail</p><p><a href="mailto:mikehimages@gmail.com">mikehimages@gmail.com</a></p></div></section>

_jadefiles/contact.jade
section.contact
  div.contact-blurb
    p If you'd like to work with me, please get in touch using the form
  div.form
    form(action="https://formspree.io/mjah84@gmail.com" method="POST")
      div.contact-info-group
        label
          span Your name
          input(type="text" name="name")
        label 
          span Your email
          input(type="email" name="_replyto")
      label 
        span Your message
        textarea(name="message")
      div.submit-wrap
        input(type="submit" value="Send")
  div.emailer
    p Or send me mail
    p
      a(href="mailto:mikehimages@gmail.com") mikehimages@gmail.com
