_includes/header.html
<header><div class="logo-wrap"><div class="logo"> <a href="#">MIKE<span>HARRISON</span>PHOTOGRAPHY</a></div></div><div class="home-nav"><div class="home-link"> <ul><li><a href="#">Home</a></li><li><a href="#">About</a></li></ul></div><div class="home-link"><ul><li><a href="#">Work</a></li><li><a href="#">Blog</a></li></ul></div></div><div class="mobile-logo-wrap"><div class="logo"> <a href="#">M<span>H</span>PHOTO</a></div></div><div class="mobile-nav"><img src="../assets/img/menu.svg"/></div></header>

_jadefiles/header.jade
header
  div.logo-wrap
    .logo 
      a(href="#") MIKE<span>HARRISON</span>PHOTOGRAPHY
  div.home-nav
    div.home-link 
      ul
        li
          a(href="#") Home
        li
          a(href="#") About
    div.home-link
      ul
        li
          a(href="#") Work
        li
          a(href="#") Blog
  
  div.mobile-logo-wrap
    .logo 
      a(href="#") M<span>H</span>PHOTO
  div.mobile-nav
    img(src="../assets/img/menu.svg")
