_jadefiles/splash.jade
section.splash
  div.gallery-container
    figure.caption-hover
      img(src="../assets/img/pt-1.jpg", alt="conference badges")
      figcaption
        h3 conference badges
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-2.jpg", alt="conference discussion")
      figcaption
        h3 conference discussion
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-10.jpg", alt="Naffy")
      figcaption
        h3 Naffy
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-12.jpg", alt="BBC Great Digital Debate")
      figcaption
        h3 The Great Digital Debate
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-3.jpg", alt="Marek Kiczkowiak at TDSIG")
      figcaption
        h3 Marek Kiczkowiak
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-4.jpg", alt="carpark urban graffiti")
      figcaption
        h3 carpark graffiti
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-5.jpg", alt="John Hughes IATEFL")
      figcaption
        h3 John Hughes
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-6.jpg", alt="squirrel tree")
      figcaption
        h3 squirrel
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-7.jpg", alt="West Reservoir Centre")
      figcaption
        h3 West Reservoir Centre
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-11.jpg", alt="Marek Kiczkowiak at TDSIG")
      figcaption
        h3 Shooting the film
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-8.jpg", alt="Stoke Newington mirrorball")
      figcaption
        h3 Mirrorball
      i.ion-plus-round
      a(href="#")
    figure.caption-hover
      img(src="../assets/img/pt-9.jpg", alt="Hyde Park The Severn")
      figcaption
        h3 Hyde Park
      i.ion-plus-round
      a(href="#")
  div.about-blurb
    p My name is Mike Harrison
    p I'm a freelance photographer
    p I shoot photos of people, places and things (and the occasional squirrel!) 

_includes/splash.html
<section class="splash"><div class="gallery-container"><figure class="caption-hover"><img src="../assets/img/pt-1.jpg" alt="conference badges"/><figcaption><h3>conference badges</h3></figcaption><i class="ion-plus-round"></i><a href="http://mikejharrison.github.io/2016/04/01/iatefl.html"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-2.jpg" alt="conference discussion"/><figcaption><h3>conference discussion</h3></figcaption><i class="ion-plus-round"></i><a href="http://mikejharrison.github.io/2016/04/01/iatefl.html"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-10.jpg" alt="Naffy"/><figcaption><h3>Naffy</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-12.jpg" alt="BBC Great Digital Debate"/><figcaption><h3>The Great Digital Debate</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-3.jpg" alt="Marek Kiczkowiak at TDSIG"/><figcaption><h3>Marek Kiczkowiak</h3></figcaption><i class="ion-plus-round"></i><a href="http://mikejharrison.github.io/2016/04/01/iatefl.html"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-4.jpg" alt="carpark urban graffiti"/><figcaption><h3>carpark graffiti</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-5.jpg" alt="John Hughes IATEFL"/><figcaption><h3>John Hughes</h3></figcaption><i class="ion-plus-round"></i><a href="http://mikejharrison.github.io/2016/04/01/iatefl.html"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-6.jpg" alt="squirrel tree"/><figcaption><h3>squirrel</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-7.jpg" alt="West Reservoir Centre"/><figcaption><h3>West Reservoir Centre</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-11.jpg" alt="Marek Kiczkowiak at TDSIG"/><figcaption><h3>Shooting the film</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-8.jpg" alt="Stoke Newington mirrorball"/><figcaption><h3>Mirrorball</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure><figure class="caption-hover"><img src="../assets/img/pt-9.jpg" alt="Hyde Park The Severn"/><figcaption><h3>Hyde Park</h3></figcaption><i class="ion-plus-round"></i><a href="#"></a></figure></div><div class="about-blurb"><p>My name is Mike Harrison</p><p>I'm a freelance photographer</p><p>I shoot photos of people, places and things (and the occasional squirrel!) </p></div></section>
